REACT_APP_API_KEY=AIzaSyCBLpknaTVno7UaIg4lKRlsgyBEAmM9nF8
REACT_APP_AUTH_DOMAIN=todo-app-81df3.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-app-81df3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=todo-app-81df3
REACT_APP_STORAGE_BUCKET=todo-app-81df3.appspot.com
REACT_APP_APP_ID=1:369641383183:web:d0072002e1da2edab94a7a
REACT_APP_MEASUREMENT_ID=G-MT1TD7TRYZ
REACT_APP_SENDER_ID=369641383183